<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>小弯涂鸦 </title>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		<style>
			html {
				overflow: hidden;
			}
			body {
				background:url(img/bg.jpg) #f5db7e no-repeat;
				background-position: center center;
				padding: 0px;
				margin: 0px;
				font-size:12px;
			}
			ul, li {
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			
			.top{
				top:0px;
			}
			.bottom{
				bottom:0px
			}
			.left{
				float:left;
			}
			.right{
				float:right;
			}
			.center{
				position:absolute;
				left:50%;
			}
			
			.name{
				color:#ffffff;
				margin-top:10px;
			}
			.camera,.photo,.settings,.share,.erase{
				background:url(img/icon.png);
				background-repeat:no-repeat;
			}
			.camera{
				background-position: 0px -25px;
			}
			.photo{
				background-position: 0px -74px;
			}
			.settings{
				background-position: 0px 0px;
			}
			.share{
				background-position: 0px -50px;
			}
			.erase{
				background-position: 0px -98px;
			}
			.menu{
				position: absolute;
				left:0px;
				z-index:88;
				display:block;
				height:34px;
				width:100%;
				padding:0px;
				background:url(img/bg_menu_top.png)
				/*background: #EE7621;*/
			}
			/**
			 * 	menu
			 */
			.menu li{
				margin:5px 15px 5px;
				font-size:14px;
				/*border-bottom: 1px solid #A52A2A;
				border-radius:4px;*/
				padding:0px;
				/*background:#CD4F39;*/
				text-align: center;
				width:80px;
				height:25px;
				
			}
			.menu span,.menu a{
				color: #ffffff;
				text-decoration: none;
				padding-left:25px;
				padding-top:5px;
				display:block;
				height:20px;
			}
			.canvas{
				
				min-height:400px;
				margin: 45px 15px 45px;
				border:1px dashed #EE2C2C;
				border-radius:8px;
				padding: 5px;
			}
			canvas{
				background:#ffffff;
				border-radius:8px;
			}
			.win{
				position: absolute;
				top:70px;
				left:50%;
				margin-left:-130px;
				width:218px;
				height:310px;
				padding:20px;
				z-index: 100;
				border: 1px solid #A52A2A;
				border-radius:10px;
				background: #3B3B3B;
				text-align:center;
				display:block;
			}
			.init{
				top:120px;
				height:75px;
				background: url(img/win.jpg)
			}
			.init h2{
				color: #000;
				text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #ff00de, 0 0 10px #ff00de;
				/*text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;*/
			}
			.color{
				border:1px solid #000;
				height:242px;
				padding:1px;
				background: #000;
				margin-bottom:15px;
				width:212px;
				color: #ff0000;
				font-size:14px;
			}
			
			#picker{
				height:240px;
				width:160px;
				float: left;
			}
			#size{
				height: 240px;
				width: 40px;
				margin-left:10px;
				float:left;
			}
			#view{
				height:23px;
				width:23px;
				display:inline-block;
				background: #000;
				float: left;
			}
			.slide{
				display:inline-block;
				background: #000;
				float: right;
				margin-top:5px;
				margin-right:5px;
				border: 1px solid #000;
				border-radius: 20px;
				height:3px;
				width:3px;
			}
			.block{
				float:left;
				display:inline-block;
				width:40px;
				height:40px;
				background: #ffffff;
				color: #000;
			}
			.btn{
				color: #ffffff;
				text-decoration: none;
				padding-top:5px;		
				display:inline-block;
				height:20px;
				width:50px;
				border: 1px solid #A52A2A;
				border-radius:4px;
				background: #8B0000;
				font-size:14px;
				margin-top:5px;
			}
		</style>
		<script type="text/javascript">
			var Page={
				init:function(){
					var elem;
					if((elem=document.createElement('canvas'))&&elem.getContext){
						Tool.win('init',1);
					}else{
						alert('非常遗憾，你的浏览器太古董了，不支持小弯，尝试下载chrome浏览器试试？');
					}
					
				}
			};
		</script>
	</head>
	<body>
		<ul class="menu top">
			<li class="left">
				<span   class="erase" id="btn_erase">清 除</span>
			</li>
			<li class="center name" style="margin-left:-40px;margin-top:10px;">
				小弯涂鸦
			</li>
			<li class="right">
				<span   class="share" id="btn_share">分 享</span>
			</li>
		</ul>
		<div class="canvas" id="canvas">
			
		</div>
		<ul class='menu bottom'>
			<li class="left ">
				<span   class="camera" id="btn_camera">拍 照</span>
			</li>
			<li class="center" style="margin-left:-40px;">
				<span   class="photo" id="btn_photo">图 库</span>
			</li>
			<li class="right ">
				<span   class="settings" id="btn_settings">设 置</span>
			</li>
		</ul>
		
		<div class="win init" id="init" >
			<h2>小弯涂鸦，指尖的艺术<h2>
			<div style="clear: both;"><a href="javascript:;"  class="btn" onclick="Page.init();" id="btn_init">开 始</a></div>
		</div>
		<div class="win" id="config" style="display: none" >
			<div class="color">
				<div id="picker"></div>
				<div id="size"></div>
			</div>
			<div>
				<span id="view"></span>
				<span id="slide" class="slide" style="margin-right: 15px;"></span>
			<div style="clear: both;">
				<a href="javascript:;"  class="btn" id="btn_confirm">确 定</a>
			</div>
		</div>
		<script type="text/javascript">
			var Evt='createTouch' in document?['touchstart','touchmove','touchend']:['mousedown','mousemove','mouseup'];
			
			/**
			 * @description 画图主类
			 * @constructor Canvas
			 * @param {Object} elem canvas元素对象
			 */
			
			var Canvas = function(strokeStyle,fillStyle) {
				var Upload=function(data){
					if(Upload.state){
						return;
					}
					Upload.state=1;
					var xhr=new XMLHttpRequest(),cgi='http://www.once.so/share/share.php';
					
					xhr.open('POST',cgi,false);
					xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
					xhr.send('pic_data='+data);
					(function(){
						xhr.readyState==4&&xhr.status==200&&function(){
							Upload.state=0;
							var data=eval('('+xhr.responseText+')');
							if(data['ret']){
								alert('分享失败，请稍后再试');
							}
							else{
								window.open([
									'http://share.v.t.qq.com/index.php?c=share&a=index',
									'url=http%3A%2F%2Fwww.once.so%2Fweb%2Findex.html',
									'appkey=801173963',
									'title='+encodeURIComponent('#小弯涂鸦#'),
									'pic=http%3A%2F%2Fwww.once.so%2Fshare%2F'+data['url']
								].join('&'));
							}
							
						}();
					})();
				};
				Upload.state=0;
				//初始化canvas元素
				var elem=document.createElement('canvas');
				$('canvas').appendChild(elem);
				var sc = document.documentElement, scX = sc.clientWidth-30-6*2, scY = sc.clientHeight-45*2-5*3;
				elem.width = scX;
				elem.height = scY;
				//
				var c = elem.getContext("2d"),
					isDraw = false, 
					fn = new Function(), 
					x = 0, y = 0, dx = 0, dy = 0, offsetY = 50,offsetX=20, that = this, ta, 
					hdl = {
						dw : new Function(),
						up : new Function(),
						move : new Function()
					},
					spt='createTouch' in document,
					shape = "line";

				//默认值
				c.strokeStyle = strokeStyle||'#000000';
				c.fillStyle = fillStyle||'#000000';
				c.lineWidth = "3.0";

				/**
				 * @description 设置属性
				 * @param {String} name 属性key
				 * @param {String} value 熟悉vvalue
				 */
				this.set = function(name, value) {
					if(name == "shape") {
						shape = value;
					} else {
						c[name] = value;
					}
				};
				/**
				 * @description 获取DataURL格式的图片
				 */
				this.get = function() {
					return elem.toDataURL();
				};
				/**
				 * @description 描述各种手指状态应该执行的句柄
				 * @param {String} name 可选值为 dw，按下 up，抬起 move，移动
				 * @param {String} value  执行句柄
				 */
				this.hdl = function(name, value) {
					hdl[name] = value;
				};
				/**
				 * @description 文字书写 已经废弃
				 */
				this.text = function(elem) {
					ta = elem;
				};
				/**
				 * @description 插入头像 未使用
				 */
				this.camera=function(){
					if(!navigator.camera){
						alert('你当前环境不支持，请下载手机版');
						return;
					}
					navigator.camera.getPicture(that.insert, function(message){
						navigator.notification.alert('获取失败', function(){}, message, '确定');
					}, { quality: 50,destinationType: Camera.DestinationType.FILE_URI });
				};
				this.insert = function(URI) {
					
					var img=new Image();
					img.onload=function(){
						var x=scX,y=scY;
						try{
							c.save();
							img.width>img.height&&(c.translate(x,0),c.rotate(Math.PI/2),x=scY,y=scX);
							c.drawImage(img, 0, 0,x,y);
							c.restore();
						}catch(e){
							Tool.tips(e);
						}
						
						
					}
					img.src=URI;
				};
				this.share=function(){
					if(!window.share){
						Upload(that.get().split(',')[1]);
						
						return;
					}
					try{
						window.share.sendShareMsg();
					}
					catch(e){
						navigator.notification.alert('分享失败', function(){}, e, '确定');
					}
					
					//
				};
				this.upload=function(){
					if(!navigator.camera){
						alert('你当前环境不支持，请下载手机版');
						return;
					}
					navigator.camera.getPicture(that.insert, function(message){
						navigator.notification.alert('获取失败', function(){}, message, '确定');
					}, { quality: 50,destinationType: Camera.DestinationType.FILE_URI ,sourceType : Camera.PictureSourceType.PHOTOLIBRARY});
				};
				/**
				 * @description 设置各种图形，所对应的手指动作句柄
				 */
				this.draw = {
					"line" : function() {
						hdl.move = function() {
							c.lineTo(dx, dy);
							c.stroke();
						}
					},
					"rect" : function() {
						hdl.move = function() {
							c.rect(x, y, dx - x, dy - y);
							c.stroke();
							c.fill();
						}
					},
					"arc" : function() {
						hdl.move = function() {
							c.arc((x + dx) / 2, (y + dy) / 2, Math.sqrt(Math.pow(dx - x, 2) + Math.pow(dy - y, 2)) / 2, 0, Math.PI * 2);
							c.stroke();
							c.fill();
						}
					},
					"dLine" : function() {
						hdl.up = function() {
							c.lineTo(dx, dy);
							c.stroke();
						}
					},
					"text" : function() {
						hdl.dw = function() {
							c.fillText(ta.value, x, y);
						}
					},
					"erase" : function() {
						hdl.dw = function() {
							c.clearRect(x - 8, y - 8, 16, 16);
						};
						hdl.move = function() {
							c.clearRect(dx - 8, dy - 8, 16, 16);
						};
					}
				};
				/**
				 * @description 清除内容
				 */
				this.clear = function() {
					c.clearRect(0, 0, scX, scY);
				};
				/**
				 * @description事件监听
				 */
				elem.addEventListener(Evt[0], function(evt) {
					//初始化
					that.draw[shape]();
					//if(evt.button==0){
					c.beginPath();

					var touch = spt?evt.touches[0]:evt;
					x = touch.clientX - offsetX;
					//+window.pageXOffset;
					y = touch.clientY - offsetY;
					//+window.pageYOffset;
					c.moveTo(x, y);
					isDraw = true;
					hdl.dw();
					hdl.dw = fn;
					evt.preventDefault();
				}, false);
				elem.addEventListener(Evt[2], function(evt) {
					c.closePath();
					isDraw = false;
					hdl.up();
					//执行回调
					hdl.move = fn;
					hdl.up = fn;
					//删除回调
				}, false);
				/**
				 * 兼容web
				 */
				elem.addEventListener('mouseout', function(evt) {
					c.closePath();
					isDraw = false;
					hdl.up();
					//执行回调
					hdl.move = fn;
					hdl.up = fn;
					//删除回调
				}, false);
				
				elem.addEventListener(Evt[1], function(evt) {
					if(isDraw) {
						//var touch = evt.touches[0];
						var touch = spt?evt.touches[0]:evt;
						dx = touch.clientX - offsetX;
						//+window.pageXOffset;
						dy = touch.clientY - offsetY;
						//+window.pageYOffset;
						hdl.move();
						//执行回调
					}
					evt.preventDefault();
				}, false)
			}
			/*
			 * 页面JS
			 */

			var $ = function(id) {
				return document.getElementById(id);
			};
			var Tool = {
				line:function(elem,size,name){
					elem.style.height=elem.style.width=size+'px';
					Bd&&Bd.set(name, size);
				},
				set : function(shape) {
					Bd.set("shape", shape);

				},
				save : function() {
					window.open(Bd.get());

				},
				text : function(id) {
					Tool.set(id);
					Bd.text($("text_val"));
				},
				color : function(elem, hex,name) {
					elem.style.background=$('slide').style.background=hex;
					Bd&&Bd.set(name, hex);
				},
				save : function() {
					window.demo.clickOnAndroid("该功能暂不支持");
				},
				win:function(id,arg){
					!window.Bd&&id=='init'&&(Bd = new Canvas($("canvas")),
						//初始化
						Color($('picker'),function(hex){
							Tool.color($('view'),hex,'strokeStyle');
						}),
						Size($('size'),function(size){
							Tool.line($('slide'),size,'lineWidth');
						}),
						$('btn_erase').addEventListener(Evt[0],Bd.clear),
						$('btn_share').addEventListener(Evt[0],Bd.share),
						$('btn_camera').addEventListener(Evt[0],Bd.camera),
						$('btn_photo').addEventListener(Evt[0],Bd.upload),
						$('btn_settings').addEventListener(Evt[0],function(){
							Tool.win('config',0);
						}),
						$('btn_confirm').addEventListener(Evt[0],function(){
							Tool.win('config',1);
						})
					);
					$(id).style.display=arg?"none":'';
				},
				tips:function(str){
					navigator.notification.alert('提示', function(){}, str, '确定');
				}
			};
			var Color=function(elem,fn){
				var hex=[
				'#FF0000','#f48c0d','#ffe800','#e0ff00',
				'#a8f806','#6ef309','#11a021','#00ff2b',
				'#00ffbc','#00fff9','#00a8ff','#007aff',
				'#ed00ff','#ff00ea','#ff00a5','#952505',
				'#104E8B','#4B0082','#a000ff','#000000',
				'#353333','#413e3e','#8a8583','#ffffff'
				];
				var frag=document.createDocumentFragment();
				for(var i=0;i<hex.length;i++){
					var a=document.createElement('a');
					a.className='block';
					a.value=hex[i];
					a.style.background=hex[i];
					frag.appendChild(a);
				}
				elem.appendChild(frag);
				elem.addEventListener(Evt[0],function(evt){
					fn(evt.target.value);
					evt.preventDefault();
				});
			};
			var Size=function(elem,fn){
				var frag=document.createDocumentFragment();
				for(var i=1;i<=11;i+=2){
					var a=document.createElement('a');
					a.className='block';
					a.value=i;
					a.innerHTML='<span class="slide" style="height:'+i+'px;width:'+i+'px;" value="'+i+'"></span>'
					frag.appendChild(a);
				}
				elem.appendChild(frag);
				elem.addEventListener(Evt[0],function(evt){
					fn(evt.target.value||evt.target.parentNode.value);
					evt.preventDefault();
				});
			}
		</script>
	</body>
</html>